{
  "name": "fullstack-typescript",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "clean-up-example-code": "node clean-up-example-code.js && rimraf clean-up-example-code.js",
    "clean": "rimraf dist",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "start": "node index.js",
    "start:prod": "cross-env NODE_ENV=production node index.js",
    "type-check-client": "tsc -p ./src/client/tsconfig.json",
    "build-client": "cross-env NODE_ENV=production vite build --config ./src/client/vite.config.ts",
    "build-server": "tsc -b src/server && yarn fix-server-alias",
    "dev-client": "vite --config ./src/client/vite.config.ts",
    "fix-server-alias": "tsc-alias -p ./src/server/tsconfig.json",
    "start-dev-server": "yarn fix-server-alias && yarn start",
    "dev-server": "tsc-watch --noClear -b ./src/server/tsconfig.json --onSuccess \"yarn start-dev-server\"",
    "dev": "concurrently --prefix \"[{name}]\" --names \"SERVER,CLIENT\" -c \"bgBlue.bold,bgGreen.bold\" \"yarn dev-server\" \"yarn dev-client\"",
    "build": "yarn clean && concurrently --prefix \"[{name}]\" --names \"SERVER,CLIENT\" -c \"bgBlue.bold,bgGreen.bold\" \"yarn build-server\" \"yarn build-client\""
  },
  "keywords": [
    "typescript",
    "react",
    "starter-kit",
    "vite",
    "fullstack",
    "express",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gilamran/fullstack-typescript.git"
  },
  "license": "MIT",
  "author": "Gil Amran",
  "dependencies": {
    "axios": "^1.13.6",
    "body-parser": "^2.2.2",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint/js": "^10.0.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@types/express": "^5.0.6",
    "@types/node": "^24.11.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-refresh": "^0.18.0",
    "react-router": "^7.13.1",
    "rimraf": "^6.1.3",
    "tsc-alias": "^1.8.16",
    "tsc-watch": "^7.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1"
  }
}
