{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "outDir": "../../dist/shared",
    "lib": ["es2015"],
    "composite": true
  },
  "include": ["./**/*.ts"]
}
